BACKEND_PORT=3011

DATABASE_URL=postgresql://prisma:prisma@localhost:5440/prisma

BETTER_AUTH_SECRET="5c07dd49266d65bd73416e93bafc218196b5a4c6e4f7bf2ed11567411e69c546"
BETTER_AUTH_URL="http://0.0.0.0:${BACKEND_PORT}"
BACKEND_API_URL=http://192.168.15.3:3011


GOOGLE_CLIENT_ID=xpto
GOOGLE_CLIENT_SECRET=xpto